{
  "name": "patina-portal-login-direction-review-2026-08-05",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src/App.tsx src/main.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.16.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "html-inline": "^1.2.0",
    "oxlint": "^1.75.0",
    "parcel": "^2.16.4",
    "parcel-resolver-tspaths": "^0.0.9",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
