{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patina-client-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // NEXT_PUBLIC_SUPABASE_STORAGE_KEY (below): pinned auth-cookie storage key
  // (Workstream D-B1). Without this pin, @supabase/ssr derives the cookie
  // name from NEXT_PUBLIC_SUPABASE_URL's host (`sb-<host-first-label>-auth-token`).
  // If that URL is ever repointed (e.g. to api.patina.cloud) while the
  // underlying Supabase project stays the same, the derived name would
  // silently change — logging out every session cookie in the wild and
  // breaking the extension's independent re-derivation. Value here is the
  // CURRENT derived value for this env's Supabase project.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://bkvcixdmuyejfzcijpdg.supabase.co",
    "NEXT_PUBLIC_EDGE_API_URL": "https://api.patina.cloud",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdmNpeGRtdXllamZ6Y2lqcGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjg0MzIsImV4cCI6MjA4Mzg0NDQzMn0.SPl6jHaeTp9McfF-AmXJUDKTwRaXD7Qf0hlve72rVg0",
    "NEXT_PUBLIC_SUPABASE_STORAGE_KEY": "sb-bkvcixdmuyejfzcijpdg-auth-token",
    "SUPABASE_URL": "https://bkvcixdmuyejfzcijpdg.supabase.co",
    "NEXT_PUBLIC_APP_URL": "https://client.patina.cloud",
    "NEXT_PUBLIC_QR_AUTH_URL": "https://app.patina.cloud",
    "NEXT_PUBLIC_ENV": "production",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_D6Rf7ZYD5L7cTCgP1aBIV6kgANIFGnsbEgoYPXpsaNG",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
    "NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATES": "true",
    "NEXT_PUBLIC_ENABLE_NOTIFICATIONS": "true",
    "NEXT_PUBLIC_ENABLE_MEDIA_GALLERIES": "true",
    "NEXT_PUBLIC_ENABLE_APPROVAL_THEATER": "true",
    "NEXT_PUBLIC_ENABLE_MILESTONE_CELEBRATIONS": "true",
    "NEXT_PUBLIC_ENABLE_ANALYTICS": "true",
    "NEXT_PUBLIC_ENABLE_DEBUG": "false",
    "NEXT_PUBLIC_ENABLED_OAUTH_PROVIDERS": "apple",
    "MEDIA_SERVICE_URL": "https://patina-media-svc-worker.kody-be3.workers.dev",
    "PROJECTS_SERVICE_URL": "https://patina-projects-worker.kody-be3.workers.dev",
    "NEXT_PUBLIC_PROJECTS_API_URL": "https://patina-projects-worker.kody-be3.workers.dev/v1"
  },
  "services": [
    { "binding": "SVC_PROJECTS", "service": "patina-projects-worker" },
    { "binding": "SVC_ORDERS", "service": "patina-orders-worker" },
    { "binding": "SVC_MEDIA", "service": "patina-media-svc-worker" }
  ],
  "env": {
    "staging": {
      "workers_dev": true,
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://vuesoyhfrjabfxbrzekd.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZXNveWhmcmphYmZ4YnJ6ZWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY4NzYwNjYsImV4cCI6MjEwMjQ1MjA2Nn0.Fi64Lk7N6vo_t37NKo8ZGQtBko96BBPye-8zwbJWDh4",
        // Staging is a SEPARATE Supabase project (vuesoyhfrjabfxbrzekd), not a
        // repoint of prod — pin its own current derived value so staging auth
        // behavior is unchanged by D-B1 (see the top-level vars comment).
        "NEXT_PUBLIC_SUPABASE_STORAGE_KEY": "sb-vuesoyhfrjabfxbrzekd-auth-token",
        "SUPABASE_URL": "https://vuesoyhfrjabfxbrzekd.supabase.co",
        "NEXT_PUBLIC_APP_URL": "https://patina-client-portal-staging.kody-be3.workers.dev",
        "NEXT_PUBLIC_QR_AUTH_URL": "https://patina-designer-portal-staging.kody-be3.workers.dev",
        "NEXT_PUBLIC_ENV": "staging",
        "NEXT_PUBLIC_POSTHOG_KEY": "",
        "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATES": "true",
        "NEXT_PUBLIC_ENABLE_NOTIFICATIONS": "true",
        "NEXT_PUBLIC_ENABLE_MEDIA_GALLERIES": "true",
        "NEXT_PUBLIC_ENABLE_APPROVAL_THEATER": "true",
        "NEXT_PUBLIC_ENABLE_MILESTONE_CELEBRATIONS": "true",
        "NEXT_PUBLIC_ENABLE_ANALYTICS": "false",
        "NEXT_PUBLIC_ENABLE_DEBUG": "false",
        "NEXT_PUBLIC_ENABLED_OAUTH_PROVIDERS": "",
        "MEDIA_SERVICE_URL": "https://patina-media-svc-worker-staging.kody-be3.workers.dev",
        "PROJECTS_SERVICE_URL": "https://patina-projects-worker-staging.kody-be3.workers.dev",
        "NEXT_PUBLIC_PROJECTS_API_URL": "https://patina-projects-worker-staging.kody-be3.workers.dev/v1"
      },
      "services": [
        { "binding": "SVC_PROJECTS", "service": "patina-projects-worker-staging" },
        { "binding": "SVC_ORDERS", "service": "patina-orders-worker-staging" },
        { "binding": "SVC_MEDIA", "service": "patina-media-svc-worker-staging" }
      ]
    }
  }
}
