{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "patina-inference-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",

  // aesthete-inference (FastAPI + ONNX). Built from the service dir with the
  // CF Dockerfile that copies host-exported models (services/aesthete-inference).
  "containers": [
    {
      "class_name": "InferenceEngine",
      "image": "../../services/aesthete-inference/Dockerfile.cf",
      "instance_type": "standard-3",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "INFERENCE", "class_name": "InferenceEngine" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["InferenceEngine"] }],

  "observability": { "enabled": true }
}
